# Page layouts {{{
snippet html:bs
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello World</title>

	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron">
	<h1>Hello, world!</h1>
	<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
	<p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
</div>

</body>
</html>
endsnippet
# }}}

# Angular {{{
snippet ng-controller
<script>
app.controller('dashCtrl', function($scope) {
	${1}
});
</script>
endsnippet

snippet ng-rest
<script>
app.factory('${1:Device}', function($resource){
	return $resource('/${2:device}s/:$2id', {}, {
		meta: {url: '/$2s/meta'}
	});
});
</script>
endsnippet

snippet ng-select-array
<select ng-model="${1:user}id" ng-options="$1.$1id as $1.name for $1 in $1s"></select>
endsnippet

snippet ng-select-hash
<select ng-model="${1:types}" ng-options="k as v for (k,v) in $1"></select>
endsnippet
# }}}

# Bootstrap {{{
snippet alert
<div class="alert alert-default">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	${1:Alert Message}
</div>
endsnippet

snippet alerterror
<div class="alert alert-error">
	${1:Alert Message}
</div>
endsnippet

snippet alertinfo
<div class="alert alert-info">
	${1:Alert Message}
</div>
endsnippet

snippet alertsuccess
<div class="alert alert-success">
	${1:Alert Message}
</div>
endsnippet

snippet badge
<span class="badge badge-default">${1:1}</span>
endsnippet

snippet badgedanger
<span class="badge badge-danger">${1:Text}</span>
endsnippet

snippet badgeinfo
<span class="badge badge-info">${1:Text}</span>
endsnippet

snippet badgesuccess
<span class="badge badge-success">${1:Text}</span>
endsnippet

snippet badgewarning
<span class="badge badge-warning">${1:Text}</span>
endsnippet

snippet breadcrumb
<ul class="breadcrumb">
	<li><a href="${1:#}"><i class="icon-home"></i></a> <span class="divider">/</span></li>
	<li><a href="${2:#}">${3:Foo}</a> <span class="divider">/</span></li>
	<li class="active">${4:Bar}</li>
</ul>
endsnippet

snippet btn
<a class="btn btn-default">${1:Button Text}</a>
endsnippet

snippet btndropdown
<div class="btn-group">
	<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> ${1:Button Text} <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">${2:Edit}</a></li>
		<li class="divider"></li>
		<li><a href="#">${3:Delete}</a></li>
	</ul>
</div>
endsnippet

snippet btngroup
<div class="btn-group">
	<a class="btn btn-default">${1:Text 1}</a>
	<a class="btn btn-default">${2:Text 2}</a>
	<a class="btn btn-default">${3:Text 3}</a>
</div>
endsnippet

snippet btninfo
<a class="btn btn-info">${1:Button Text}</a>
endsnippet

snippet btnprimary
<a class="btn btn-primary">${1:Button Text}</a>
endsnippet

snippet btnsuccess
<a class="btn btn-success">${1:Button Text}</a>
endsnippet

snippet btnwarning
<a class="btn btn-warning">${1:Button Text}</a>
endsnippet

snippet dropdown
<div class="btn-group">
	<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> ${1:Button Text} <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">${2:Edit}</a></li>
		<li class="divider"></li>
		<li><a href="#">${3:Delete}</a></li>
	</ul>
</div>
endsnippet

snippet form
<form action="${1:?}" class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="Email"/>
		</div>
	</div>
</form>
endsnippet

snippet form-inline
<form action="${1:?}" class="form-inline">
	<div class="form-group">
		<label class="control-label">Email</label>
		<input type="text" class="form-control" placeholder="Email"/>
	</div>
</form>
endsnippet

snippet form-group
<div class="form-group">
	<label class="col-sm-2 control-label">${1:Email}</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" name="${2:email}"/>
	</div>
</div>
endsnippet

snippet form-group-select
<div class="form-group">
	<label class="col-sm-2 control-label">${1:Email}</label>
	<div class="col-sm-10">
		<select name="${2:select_name}" class="form-control">
			<option value="${3:opt1}">${4:Option 1}</option>
		</select>
	</div>
</div>
endsnippet

snippet field
<div class="form-group">
	<label class="col-sm-2 control-label">${1:Email}</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" name="${2:email}"/>
	</div>
</div>
endsnippet

snippet icon
<i class="fa fa-${1:leaf}"></i>
endsnippet

snippet i
<i class="fa fa-${1:leaf}"></i>
endsnippet

snippet inputappend
<div class="input-group">
	<input class="form-control" type="text">
	<span class="input-group-addon">${1:.00}</span>
</div>
endsnippet

snippet inputprepend
<div class="input-group">
	<span class="input-group-addon">${1:@}</span>
	<input class="form-control" id="prependedInput" type="text" placeholder="${2:Username}">
</div>
endsnippet

snippet label
<span class="label">${1:Text}</span>
endsnippet

snippet labeldanger
<span class="label label-danger">${1:Danger}</span>
endsnippet

snippet labelinfo
<span class="label label-info">${1:Info}</span>
endsnippet

snippet labelsuccess
<span class="label label-success">${1:Success}</span>
endsnippet

snippet labelwarning
<span class="label label-warning">${1:Warning}</span>
endsnippet

snippet modal
<div id="${1:ID}" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>${2:Modal header}</h3>
	</div>
	<div class="modal-body">
		<p>${3:Modal Body}</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>
endsnippet

snippet pull-right
<div class="pull-right">
	${1:...}
</div>
endsnippet

snippet pullright
<div class="pull-right">
	${1:...}
</div>
endsnippet

snippet progress
<div class="progress progress-striped active">
	<div class="progress-bar" style="width: ${1:40}%;"></div>
</div>
endsnippet

snippet row
<div class="row">
	${1:...}
</div>
endsnippet

snippet rowfluid
<div class="row-fluid">
	${1:...}
</div>
endsnippet

snippet table
<table class="table table-striped table-bordered">
	${1:...}
</table>
endsnippet

snippet tabs
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
</ul>
<div class="tab-content">
	<div class="tab-pane active" id="home">...</div>
</div>
endsnippet
# }}}

# FontAwesome {{{
snippet fa
<i class="fa fa-${1:leaf}"></i>
endsnippet
# }}}

# Shoelace {{{
snippet pull-center
<div class="pull-center">
	${1}
</div>
endsnippet

snippet pullcenter
<div class="pull-center">
	${1}
</div>
endsnippet
# }}}
