snippet alert
<div class="alert alert-default">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	${1:Alert Message}

snippet alerterror
<div class="alert alert-error">
	${1:Alert Message}
</div>
endsnippet

snippet alertinfo
<div class="alert alert-info">
	${1:Alert Message}
</div>
endsnippet

snippet alertsuccess
<div class="alert alert-success">
	${1:Alert Message}
</div>
endsnippet

snippet badge
<span class="badge badge-default">${1:1}</span>
endsnippet

snippet badgedanger
<span class="badge badge-danger">${1:Text}</span>
endsnippet

snippet badgeinfo
<span class="badge badge-info">${1:Text}</span>
endsnippet

snippet badgesuccess
<span class="badge badge-success">${1:Text}</span>
endsnippet

snippet badgewarning
<span class="badge badge-warning">${1:Text}</span>
endsnippet

snippet breadcrumb
<ul class="breadcrumb">
	<li><a href="${1:#}"><i class="icon-home"></i></a> <span class="divider">/</span></li>
	<li><a href="${2:#}">${3:Foo}</a> <span class="divider">/</span></li>
	<li class="active">${4:Bar}</li>
</ul>
endsnippet

snippet btn
<a class="btn btn-default">${1:Button Text}</a>
endsnippet

snippet btndropdown
<div class="btn-group">
	<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> ${1:Button Text} <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">${2:Edit}</a></li>
		<li class="divider"></li>
		<li><a href="#">${3:Delete}</a></li>
	</ul>
</div>
endsnippet

snippet btngroup
<div class="btn-group">
	<a class="btn btn-default">${1:Text 1}</a>
	<a class="btn btn-default">${2:Text 2}</a>
	<a class="btn btn-default">${3:Text 3}</a>
</div>
endsnippet

snippet btninfo
<a class="btn btn-info">${1:Button Text}</a>
endsnippet

snippet btnprimary
<a class="btn btn-primary">${1:Button Text}</a>
endsnippet

snippet btnsuccess
<a class="btn btn-success">${1:Button Text}</a>
endsnippet

snippet btnwarning
<a class="btn btn-warning">${1:Button Text}</a>
endsnippet

snippet dropdown
<div class="btn-group">
	<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> ${1:Button Text} <span class="caret"></span></a>
	<ul class="dropdown-menu">
		<li><a href="#">${2:Edit}</a></li>
		<li class="divider"></li>
		<li><a href="#">${3:Delete}</a></li>
	</ul>
</div>
endsnippet

snippet form
<form action="${1:?}" class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" placeholder="Email">
		</div>
	</div>
</form>
endsnippet

snippet form-group
<div class="form-group">
	<label class="col-sm-2 control-label">${1:Email}</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" name="${2:email}"/>
	</div>
</div>
endsnippet

snippet field
<div class="form-group">
	<label class="col-sm-2 control-label">${1:Email}</label>
	<div class="col-sm-10">
		<input type="text" class="form-control" name="${2:email}"/>
	</div>
</div>
endsnippet

snippet icon
<i class="fa fa-${1:leaf}"></i>
endsnippet

snippet i
<i class="fa fa-${1:leaf}"></i>
endsnippet

snippet inputappend
<div class="input-group">
	<input class="form-control" type="text">
	<span class="input-group-addon">${1:.00}</span>
</div>
endsnippet

snippet inputprepend
<div class="input-group">
	<span class="input-group-addon">${1:@}</span>
	<input class="form-control" id="prependedInput" type="text" placeholder="${2:Username}">
</div>
endsnippet

snippet label
<span class="label">${1:Text}</span>
endsnippet

snippet labeldanger
<span class="label label-danger">${1:Danger}</span>
endsnippet

snippet labelinfo
<span class="label label-info">${1:Info}</span>
endsnippet

snippet labelsuccess
<span class="label label-success">${1:Success}</span>
endsnippet

snippet labelwarning
<span class="label label-warning">${1:Warning}</span>
endsnippet

snippet modal
<div id="${1:ID}" class="modal hide fade">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>${2:Modal header}</h3>
	</div>
	<div class="modal-body">
		<p>${3:Modal Body}</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
	</div>
</div>
endsnippet

snippet progress
<div class="progress progress-striped active">
	<div class="progress-bar" style="width: ${1:40}%;"></div>
</div>
endsnippet

snippet pull-center
<div class="pull-center">
	${1:...}
</div>
endsnippet

snippet pullcenter
<div class="pull-center">
	${1:...}
</div>
endsnippet

snippet row
<div class="row">
	${1:...}
</div>
endsnippet

snippet rowfluid
<div class="row-fluid">
	${1:...}
</div>
endsnippet

snippet table
<table class="table table-striped table-bordered">
	${1:...}
</table>
endsnippet

snippet tabs
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a href="#home" data-toggle="tab">Home</a></li>
</ul>
<div class="tab-content">
	<div class="tab-pane active" id="home">...</div>
</div>
endsnippet
